@grey: #e7e7e7;

.col_general(@param_margin;@param_width){
  margin: @param_margin;
  width: @param_width;
  border: 1px solid @grey;
}


body{
  background-color: #F7F6EA;
}
h1{
  color: #FF5D5D;
}
small{
  text-align: center;
}

#main-container{
  margin: 0 auto;
  .container-header {
    margin :inherit;

    .header-image{
      height: 500px;
      background-image: url("/img/headerimage.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

    }
  }

  .container-content {

   margin :10px 500px;
   border: 1px solid black;
   background-color: white;

   .row{
     padding: 10px 20px;
     .socialmedia{
       float: right;
     }
   }

  }
  .container-footer{

    background-color: #FF5D5D;
    position: absolute;
    right:0;
    bottom: 0;
    width: 100%;
    overflow:hidden;

    .copyright{
      text-align: center;
    }
  }
}

.menubar {

  background-color: #FF5D5D;
  text-align: center;
  li {
    display: inline-block;
    padding: 5px 7px;
  }
  li:hover {
      background-color: @grey;
  }

  .menubar-kiri {
    float:left;
  }

  .menubar-kanan {
    float:right;
  }
  .searchbar{
    border-radius: 9px;
  }
}


.col-sedang{
  .col_general(5px 8px; 300px);
    border: 1px solid @grey;
}

.col-kecil{
  .col_general(2px 5px; 100px);

  border: 1px solid @grey;
}

.col-besar{
  .col_general(8px 11px; 500px);
}
